<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="javascript.js"></script>
  <script src="https://kit.fontawesome.com/7aea4739da.js" crossorigin="anonymous"></script>
  <title>CryptoNat</title>
</head>

<body>
  <section class="container">
    <section class="header">
      <img src="images/tree.png" class="logo" alt="">
      <h1 class="cryptonat">CryptoNat</h1>
      <div class="paths">
        <a href="" class="margin">About</a>
        <a href="" class="margin">Token</a>
        <a href="" class="margin">How to earn</a>
        <a href="" class="margin">Marketplace</a>
      </div>
    </section>
    <section class="bottle">

      <h1 class="lozung">We are bringing our Kazakh eco-crypto project to the world level.</h1>
      <img src="images/bottle.png" class="img-bottle" align="right" alt="">
      <p class="pod-lozung">Start now to collect recyclable garbage in your city,<br> take it to special places and get
        our tokens,<br> where you can spend them on our marketplace</p>
      <div class="download-buttons">
        <a href="" class="floating-button">Get it on the App store <img src="images/app-store.png" class="app-store"
            alt=""></a>
        <a href="" class="floating-button">Get it on the Play Market <img src="images/google-play.png" class="app-store"
            alt=""></a>
    </section>
    <section class="description">
      <h1 class="lozung-2" align="middle">Our game connects eco-activities with earning crypto.</h1>
      <p class="pod-lozung-2">collect bottles, caps, bags, films, food packaging, containers for cosmetics, cleaning
        products and detergents, toothbrushes, dishes and hand them over to special vending machines that are located
        throughout your city, in return, get tokens with which you can buy our author's NFTs</p>
    </section>
    <section class="images">
      <img src="images/right.png" class="inline-block"alt="">
      <img src="images/left.png" class="inline-block"alt="" >
      <img src="images/right.png" class="inline-block"alt="">
      <img src="images/left.png" class="inline-block"alt="">
      <img src="images/right.png" class="inline-block"alt="">
      <img src="images/left.png" class="inline-block"alt="">
    </section>
  </section>

</body>

</html>