@import url('https://fonts.googleapis.com/css2?family=Acme&family=Roboto:wght@100;300;400;500&display=swap');
body{
    background-color: black;
    height: auto;
    background: -webkit-linear-gradient(44deg, #000000,#18320c,#5bb12f);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(44deg, #000000,#18320c,#5bb12f);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
    background-repeat: no-repeat;
}
.margin{
    margin-left: 100px;
    color: #5bb12f;
    text-decoration: none;
    font-weight: 400;
    padding-right: 20px;
}
.paths{
    padding-left: 500px;
    margin-top: 45px;
}
.container{
    width: auto;
    margin-left: -10px;
    margin-right: -10px;
}
.header{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    display: flex;
    position: fixed;
    background: rgba(21, 29, 18, 0.8);
    backdrop-filter: blur(9px);
    width: 101%;
    margin-top: -8px;
}
.logo{
    width: 115px;
    height: 115px;
}
.cryptonat{
    padding-left: 10px;
    font-family: 'Acme', sans-serif;
    font-size: 35px;
    color: #5bb12f;
}
.bottle{
    padding-top: 115px;
}
.img-bottle{
    display: inline-block;
    height: 600px;
    margin-left: auto;
}
.floating-button {
    text-decoration: none;
    display: inline-block;
    width: 320px;
    height: 47px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 700;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
  }
  .floating-button:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }
  .app-store{
    width: 35px;
    vertical-align: middle;
  }
  .download-buttons{
    padding-left: 100px;
  }
  .lozung{
    font-family: 'Acme', sans-serif;
    color: white;
    font-size: 36px;
    padding-left: 90px;
    display: inline-block;
    padding-top: 100px;
  }
  .pod-lozung{
    font-family: 'Roboto', sans-serif;
    color: gray;
    font-size: 32px;
    opacity: 100%;
    padding-left: 190px;
    display: inline-block;
  }
  .description{
    border-top: 2px solid white;
    margin-top: 300px;
    text-align: center;
  }
  .lozung-2{
    font-family: 'Acme', sans-serif;
    color: white;
    font-size: 64px;
    padding-left: 90px;
    display: inline-block;
    padding-top: 100px;
  }
  .pod-lozung-2{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: white;
    font-size: 24px;
    opacity: 60%;
    padding-left: 190px;
    display: inline-block;
  }
  .inline-block{
    display: inline-block;
    width: 300px;
  }